#jdbc connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1g06730s0ieilj6o.mysql.rds.aliyuncs.com:3306/stock?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=huajinbao
jdbc.password=Zfjr83095520


#jdbc pool
jdbc.pool.maxActive=5
jdbc.pool.initialSize=2
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20

