###########################rabbit\u76F8\u5173\u914D\u7F6E####################
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

#########################\u961F\u5217\u540D\u79F0#######################
rabbitmq.queue=stock_queue
rabbitmq.exchange=stock_queue_exchange
rabbitmq.pattern=stock_queue_pattern
