server.context-path=/
server.port=9527
server.tomcat.uri-encoding=utf-8
spring.profiles.active=prod

security.basic.path=/
debug=false

####Spring Datasource####
#spring.datasource.name=security
#spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.loca-location=classpath:mybatis-config.xml
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver

#spring.datasource.max-active=20
#spring.datasource.initial-size=1
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.tomcat.test-on-return=false
#spring.datasource.dbcp2.max-open-prepared-statements=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fengmao?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
#jdbc.maxActive=3600
#jdbc.maxIdel=20
#jdbc.maxWait=100

####mybatis####
mybatis.mapper-locations=classpath:com/lyl/mapper/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.lyl.entity


####自定义favicon####
spring.mvc.favicon.enabled=false

####Spring Boot SSL配置####
#server.ssl.key-store=classpath:lyl.keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=lyl
#server.ssl.key-store-password=123456

####配置日志文件####
logging.file=/Users/lyl/Documents/IdeaLog/springbootdemo/log.log
####自定义属性####
companyId=1
